# server.port=5050
server.servlet.context-path=/skilltracker

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/skilltracker?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=skilltracker
spring.datasource.password=skilltracker



spring.jpa.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.format_sql=true
spring.jpa.generate-ddl=true




